{
  "exclude": [
    "./node_modules",
    "dist",
    "coverage",

    // they use directly exports default which is
    // incompatible with isolatedDeclarations
    "vite.config.ts",
    "vitest.config.ts"
  ],
  "compilerOptions": {
    // Type Checking
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "allowUnreachableCode": false,
    "noImplicitThis": true,
    "noImplicitOverride": true,

    // Modules
    "moduleResolution": "node",

    // Emit
    "declaration": true,

    // Interop Constraints
    "esModuleInterop": true,
    "isolatedDeclarations": true,

    // Language and Environment
    "target": "ES2022",

    // Completeness
    "skipLibCheck": true
  }
}
